spring.application.name=simpleWebApp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true    
#using the above statement we can get the sql queries 

spring.datasource.username=admin
spring.datasource.password=admin
#the aboce statement is used to specify the username of the datasource we are usig